<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">

    <EditText
        android:id="@+id/register_first_name_field"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:background="#00000000"
        android:inputType="textEmailAddress"
        android:gravity="center|left"
        android:hint="@string/first_name" />

    <View
        android:layout_width="200dp"
        android:layout_height="0.5dp"
        android:background="#a7a3a3" />

    <EditText
        android:id="@+id/register_last_name_field"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:background="#00000000"
        android:gravity="center|left"
        android:hint="@string/last_name" />

    <View
        android:layout_width="200dp"
        android:layout_height="0.5dp"
        android:background="#a7a3a3" />

    <EditText
        android:id="@+id/register_email_field"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:background="#00000000"
        android:gravity="center|left"
        android:hint="@string/e_mail" />

    <View
        android:layout_width="200dp"
        android:layout_height="0.5dp"
        android:background="#a7a3a3" />

    <EditText
        android:id="@+id/register_phone_field"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:background="#00000000"
        android:gravity="center|left"
        android:hint="@string/phone" />

    <View
        android:layout_width="200dp"
        android:layout_height="0.5dp"
        android:background="#a7a3a3" />

    <EditText
        android:id="@+id/register_password_field"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:background="#00000000"
        android:inputType="textPassword"
        android:gravity="center|left"
        android:hint="@string/password"/>

    <View
        android:layout_width="200dp"
        android:layout_height="0.5dp"
        android:background="#a7a3a3" />

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/register_submit_button"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:text="Cadastrar"/>

    </RelativeLayout>

    
</LinearLayout>